PORT = 3000
MONGO_URL = mongodb+srv://phuchaufit_db_user:uSs8zg00WZZAOKvK@cluster0.vtyl5gw.mongodb.net/web-product

CLOUD_NAME = dgjn4bejp
CLOUD_KEY = 973165384255778
CLOUD_SECRET = iizD-RLeqAt2UDzUm_xQV6kbQm4

# Đây là username và password để vào database trên cloud
# user: phuchaufit_db_user
# pass:uSs8zg00WZZAOKvK